DEPLOYER_PRIVATE_KEY=<deployer_private_key>

######################### API KEYS #########################
SCAN_API_KEY_ETH=<your_etherscan_key>
SCAN_API_KEY_BSC=<your_bscscan_key>
SCAN_API_KEY_POLYGON=<your_polygonscan_key>
SCAN_API_KEY_ARBITRUM=<your_arbiscan_key>
SCAN_API_KEY_BASE=<your_basescan_key>
SCAN_API_KEY_OP=<your_opscan_key>

######################### REFERRAL #########################
REFFERAL=<referral_address>
REFFERAL_PRIVATE_KEY=<referral_private_key>

######################### INVESTOR #########################
INVESTOR=<investor_address>
INVESTOR_PRIVATE_KEY=<investor_private_key>

######################### COMMON #########################
ZERO_ADDRESS=0x0000000000000000000000000000000000000000

######################### ETHEREUM #########################
MAIN_CURRENCY_ADDRESS_ETH=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE
USDT_ADDRESS_ETH=0xdAC17F958D2ee523a2206206994597C13D831ec7
USDC_ADDRESS_ETH=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
DAI_ADDRESS_ETH=0x6B175474E89094C44Da98b954EedeAC495271d0F

MAIN_CURRENCY_PRICE_FEED_ETH=0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419
USDT_PRICE_FEED_ETH=0x3E7d1eAB13ad0104d2750B8863b489D65364e32D
USDC_PRICE_FEED_ETH=0x8fFfFfd4AfB6115b954Bd326cbe7B4BA576818f6
DAI_PRICE_FEED_ETH=0xAed0c38402a5d19df6E4c03F4E2DceD6e29c1ee9

MAIN_CURRENCY_DECIMAL_ETH=18
USDT_DECIMAL_ETH=6
USDC_DECIMAL_ETH=6
DAI_DECIMAL_ETH=18

PRICE_THRESHOLD_ETH=<price_threshold>
GAS_PRICE_ETH=<gas_price>
GAS_LIMIT_ETH=<gas_limit>

######################### BSC #########################
MAIN_CURRENCY_ADDRESS_BSC=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE
USDT_ADDRESS_BSC=0x55d398326f99059fF775485246999027B3197955
USDC_ADDRESS_BSC=0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d
DAI_ADDRESS_BSC=0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d

MAIN_CURRENCY_PRICE_FEED_BSC=0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE
USDT_PRICE_FEED_BSC=0xB97Ad0E74fa7d920791E90258A6E2085088b4320
USDC_PRICE_FEED_BSC=0x51597f405303C4377E36123cBc172b13269EA163
DAI_PRICE_FEED_BSC=0x132d3C0B1D2cEa0BC552588063bdBb210FDeecfA

MAIN_CURRENCY_DECIMAL_BSC=18
USDT_DECIMAL_BSC=18
USDC_DECIMAL_BSC=18
DAI_DECIMAL_BSC=18

PRICE_THRESHOLD_BSC=<price_threshold>
GAS_PRICE_BSC=<gas_price>
GAS_LIMIT_BSC=<gas_limit>

######################### POLYGON #########################
MAIN_CURRENCY_ADDRESS_POLYGON=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE
USDT_ADDRESS_POLYGON=0xc2132D05D31c914a87C6611C10748AEb04B58e8F
USDC_ADDRESS_POLYGON=0x3c499c542cEF5E3811e1192ce70d8cC03d5c3359
DAI_ADDRESS_POLYGON=0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063

MAIN_CURRENCY_PRICE_FEED_POLYGON=0xAB594600376Ec9fD91F8e885dADF0CE036862dE0
USDT_PRICE_FEED_POLYGON=0x0A6513e40db6EB1b165753AD52E80663aeA50545
USDC_PRICE_FEED_POLYGON=0xfE4A8cc5b5B2366C1B58Bea3858e81843581b2F7
DAI_PRICE_FEED_POLYGON=0x4746DeC9e833A82EC7C2C1356372CcF2cfcD2F3D

MAIN_CURRENCY_DECIMAL_POLYGON=18
USDT_DECIMAL_POLYGON=6
USDC_DECIMAL_POLYGON=6
DAI_DECIMAL_POLYGON=18

PRICE_THRESHOLD_POLYGON=<price_threshold>
GAS_PRICE_POLYGON=<gas_price>
GAS_LIMIT_POLYGON=<gas_limit>

######################## ARBITRUM #########################
MAIN_CURRENCY_ADDRESS_ARBITRUM=0x912CE59144191C1204E64559FE8253a0e49E6548
USDT_ADDRESS_ARBITRUM=0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9
USDC_ADDRESS_ARBITRUM=0xaf88d065e77c8cC2239327C5EDb3A432268e5831
DAI_ADDRESS_ARBITRUM=0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1

MAIN_CURRENCY_PRICE_FEED_ARBITRUM=0xb2A824043730FE05F3DA2efaFa1CBbe83fa548D6
USDT_PRICE_FEED_ARBITRUM=0x3f3f5dF88dC9F13eac63DF89EC16ef6e7E25DdE7
USDC_PRICE_FEED_ARBITRUM=0x50834F3163758fcC1Df9973b6e91f0F0F0434aD3
DAI_PRICE_FEED_ARBITRUM=0xc5C8E77B397E531B8EC06BFb0048328B30E9eCfB

MAIN_CURRENCY_DECIMAL_ARBITRUM=18
USDT_DECIMAL_ARBITRUM=6
USDC_DECIMAL_ARBITRUM=6
DAI_DECIMAL_ARBITRUM=18

PRICE_THRESHOLD_ARBITRUM=<price_threshold>
GAS_PRICE_ARBITRUM=<gas_price>
GAS_LIMIT_ARBITRUM=<gas_limit>

######################### AVALANCHE #########################
MAIN_CURRENCY_ADDRESS_AVALANCHE=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE
USDT_ADDRESS_AVALANCHE=0x9702230A8Ea53601f5cD2dc00fDBc13d4dF4A8c7
USDC_ADDRESS_AVALANCHE=0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E
DAI_ADDRESS_AVALANCHE=0xd586E7F844cEa2F87f50152665BCbc2C279D8d70

MAIN_CURRENCY_PRICE_FEED_AVALANCHE=0x0A77230d17318075983913bC2145DB16C7366156
USDT_PRICE_FEED_AVALANCHE=0xEBE676ee90Fe1112671f19b6B7459bC678B67e8a
USDC_PRICE_FEED_AVALANCHE=0xF096872672F44d6EBA71458D74fe67F9a77a23B9
DAI_PRICE_FEED_AVALANCHE=0x51D7180edA2260cc4F6e4EebB82FEF5c3c2B8300

MAIN_CURRENCY_DECIMAL_AVALANCHE=18
USDT_DECIMAL_AVALANCHE=6
USDC_DECIMAL_AVALANCHE=6
DAI_DECIMAL_AVALANCHE=18

PRICE_THRESHOLD_AVALANCHE=<price_threshold>
GAS_PRICE_AVALANCHE=<gas_price>
GAS_LIMIT_AVALANCHE=<gas_limit>

######################## OP #########################
MAIN_CURRENCY_ADDRESS_OP=0x4200000000000000000000000000000000000042
USDT_ADDRESS_OP=0x94b008aA00579c1307B0EF2c499aD98a8ce58e58
USDC_ADDRESS_OP=0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85
DAI_ADDRESS_OP=0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1

MAIN_CURRENCY_PRICE_FEED_OP=0x0D276FC14719f9292D5C1eA2198673d1f4269246
USDT_PRICE_FEED_OP=0xECef79E109e997bCA29c1c0897ec9d7b03647F5E
USDC_PRICE_FEED_OP=0x16a9FA2FDa030272Ce99B29CF780dFA30361E0f3
DAI_PRICE_FEED_OP=0x8dBa75e83DA73cc766A7e5a0ee71F656BAb470d6

MAIN_CURRENCY_DECIMAL_OP=18
USDT_DECIMAL_OP=6
USDC_DECIMAL_OP=6
DAI_DECIMAL_OP=18

PRICE_THRESHOLD_OP=<price_threshold>
GAS_PRICE_OP=<gas_price>
GAS_LIMIT_OP=<gas_limit>

######################### BASE #########################
MAIN_CURRENCY_ADDRESS_BASE=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE
USDT_ADDRESS_BASE=0x7f5373AE26c3E8FfC4c77b7255DF7eC1A9aF52a6
USDC_ADDRESS_BASE=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
DAI_ADDRESS_BASE=0x50c5725949A6F0c72E6C4a641F24049A917DB0Cb

MAIN_CURRENCY_PRICE_FEED_BASE=0x71041dddad3595F9CEd3DcCFBe3D1F4b0a16Bb70
USDT_PRICE_FEED_BASE=0xf19d560eB8d2ADf07BD6D13ed03e1D11215721F9
USDC_PRICE_FEED_BASE=0x7e860098F58bBFC8648a4311b374B1D669a2bc6B
DAI_PRICE_FEED_BASE=0x591e79239a7d679378eC8c847e5038150364C78F

MAIN_CURRENCY_DECIMAL_BASE=18
USDT_DECIMAL_BASE=6
USDC_DECIMAL_BASE=6
DAI_DECIMAL_BASE=18

PRICE_THRESHOLD_BASE=<price_threshold>
GAS_PRICE_BASE=<gas_price>
GAS_LIMIT_BASE=<gas_limit>
